[gd_scene load_steps=41 format=3 uid="uid://cqihgqiqfwdix"]

[ext_resource type="Texture2D" uid="uid://dnc5n35potsjg" path="res://assets/Terrain/Decorations/Rocks_01.png" id="1_h3ksc"]
[ext_resource type="Texture2D" uid="uid://usk5yolaiwk1" path="res://assets/Terrain/Decorations/Rocks_02.png" id="2_cvdxb"]
[ext_resource type="Texture2D" uid="uid://b5qnq2oc3y0ag" path="res://assets/Terrain/Decorations/Rocks_03.png" id="3_87fmv"]
[ext_resource type="Texture2D" uid="uid://dkejoy6f07i5d" path="res://assets/Terrain/Decorations/Rocks_04.png" id="4_cbcqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6svxh"]
atlas = ExtResource("1_h3ksc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2s7"]
atlas = ExtResource("1_h3ksc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tod"]
atlas = ExtResource("1_h3ksc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcmh"]
atlas = ExtResource("1_h3ksc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1754"]
atlas = ExtResource("1_h3ksc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3s7g"]
atlas = ExtResource("1_h3ksc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw556"]
atlas = ExtResource("1_h3ksc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lpv"]
atlas = ExtResource("1_h3ksc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_83abc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3s7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lpv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhvn"]
atlas = ExtResource("2_cvdxb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8h0a"]
atlas = ExtResource("2_cvdxb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d1a"]
atlas = ExtResource("2_cvdxb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsy4k"]
atlas = ExtResource("2_cvdxb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awq6r"]
atlas = ExtResource("2_cvdxb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptku"]
atlas = ExtResource("2_cvdxb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymc5"]
atlas = ExtResource("2_cvdxb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvpf"]
atlas = ExtResource("2_cvdxb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dodk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8h0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvpf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfsw"]
atlas = ExtResource("3_87fmv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ikj"]
atlas = ExtResource("3_87fmv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yeo"]
atlas = ExtResource("3_87fmv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecoyc"]
atlas = ExtResource("3_87fmv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkafy"]
atlas = ExtResource("3_87fmv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqms0"]
atlas = ExtResource("3_87fmv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns20k"]
atlas = ExtResource("3_87fmv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij5c"]
atlas = ExtResource("3_87fmv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iok2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij5c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlf0"]
atlas = ExtResource("4_cbcqb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jk5"]
atlas = ExtResource("4_cbcqb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a51"]
atlas = ExtResource("4_cbcqb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qpc"]
atlas = ExtResource("4_cbcqb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqyh"]
atlas = ExtResource("4_cbcqb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu00"]
atlas = ExtResource("4_cbcqb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbw0n"]
atlas = ExtResource("4_cbcqb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7311"]
atlas = ExtResource("4_cbcqb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q3k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7311")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Decorations_rocks" type="Node2D"]

[node name="rocks" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="rocks"]
position = Vector2(76, 443)
sprite_frames = SubResource("SpriteFrames_83abc")
autoplay = "default"
frame = 2
frame_progress = 0.586286

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="rocks"]
position = Vector2(79, 330)
sprite_frames = SubResource("SpriteFrames_dodk6")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="rocks"]
position = Vector2(70, 220)
sprite_frames = SubResource("SpriteFrames_iok2c")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="rocks"]
position = Vector2(75, 111)
sprite_frames = SubResource("SpriteFrames_7q3k7")
autoplay = "default"
