[gd_scene load_steps=3 format=3 uid="uid://q6icegs6elvv"]

[ext_resource type="Texture2D" uid="uid://cve2axukwq1bj" path="res://assets/plates/plateRL.png" id="1_pn156"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70t3q"]
size = Vector2(50.1127, 60.129)

[node name="plates" type="Node2D"]

[node name="Right_left" type="StaticBody2D" parent="."]
position = Vector2(194, 208)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Right_left"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_pn156")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_left"]
position = Vector2(-8, -0.5)
shape = SubResource("RectangleShape2D_70t3q")
