[gd_scene load_steps=9 format=3 uid="uid://dnk54exgckmxd"]

[ext_resource type="PackedScene" uid="uid://by3l0honbb0kd" path="res://ContraEvolucao/Sprites/hero/Player.tscn" id="1_jkkas"]
[ext_resource type="PackedScene" uid="uid://q34aosnprcfb" path="res://ContraEvolucao/Sprites/npc/npc(1).tscn" id="2_xmsyt"]
[ext_resource type="PackedScene" uid="uid://c4jv0dcguxqfg" path="res://Inimigos/Kuy/kuy.tscn" id="3_3l23b"]
[ext_resource type="PackedScene" uid="uid://6qmgt12i33a4" path="res://Inimigos/FundiçãoHumana/fundicão_humana.tscn" id="3_aughi"]
[ext_resource type="PackedScene" uid="uid://j7gea75kscfi" path="res://Inimigos/PolvoBoss/polvo.tscn" id="5_fgmmq"]
[ext_resource type="PackedScene" uid="uid://fat3a0o6makk" path="res://ContraEvolucao/Sprites/Tanktaruga/tank_taruga.tscn" id="6_huc0y"]
[ext_resource type="PackedScene" uid="uid://d03jb6cj7ak4d" path="res://ContraEvolucao/Sprites/npc/npc_2.tscn" id="7_lk6c0"]
[ext_resource type="PackedScene" uid="uid://dhuomxrrsuooy" path="res://ContraEvolucao/Sprites/npc/npc_3.tscn" id="8_wdawc"]

[node name="Node2D" type="Node2D"]

[node name="Kuy" parent="." instance=ExtResource("3_3l23b")]
position = Vector2(-118, 173)

[node name="FundicãoHumana" parent="." instance=ExtResource("3_aughi")]
position = Vector2(752, 414)

[node name="FundicãoHumana2" parent="." instance=ExtResource("3_aughi")]
position = Vector2(1048, 448)

[node name="FundicãoHumana3" parent="." instance=ExtResource("3_aughi")]
position = Vector2(795, 115)

[node name="FundicãoHumana4" parent="." instance=ExtResource("3_aughi")]
position = Vector2(125, 212)

[node name="Polvo" parent="." instance=ExtResource("5_fgmmq")]
position = Vector2(-488, 245)

[node name="tank_taruga" parent="." instance=ExtResource("6_huc0y")]
position = Vector2(-293, 3.00003)

[node name="npc(1)" parent="." instance=ExtResource("2_xmsyt")]

[node name="npc_2" parent="." instance=ExtResource("7_lk6c0")]
position = Vector2(-1, 156)

[node name="npc_3" parent="." instance=ExtResource("8_wdawc")]
position = Vector2(0, 321)

[node name="Player" parent="." instance=ExtResource("1_jkkas")]
