[gd_scene load_steps=7 format=3 uid="uid://mi6g7afy4q71"]

[ext_resource type="PackedScene" uid="uid://by3l0honbb0kd" path="res://ContraEvolucao/Sprites/hero/Player.tscn" id="1_jkkas"]
[ext_resource type="PackedScene" path="res://ContraEvolucao/Sprites/npc/character_body_2d.tscn" id="2_6e0oa"]
[ext_resource type="PackedScene" uid="uid://0qb7vbblhhq2" path="res://assets/Coin/hud.tscn" id="3_g812x"]
[ext_resource type="PackedScene" uid="uid://dcthfxtnu8eog" path="res://ContraEvolucao/Sprites/goblin/goblin.tscn" id="4_tddo8"]
[ext_resource type="PackedScene" uid="uid://dvd6xm80ht3it" path="res://ContraEvolucao/Sprites/Tanktaruga/tank_taruga.tscn" id="5_r6ev2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22muh"]
size = Vector2(394, 342)

[node name="Node2D2" type="Node2D"]
position = Vector2(5, -3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(453, 410)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 328)
shape = SubResource("RectangleShape2D_22muh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_jkkas")]
position = Vector2(240, 41)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6e0oa")]
position = Vector2(6, 380)

[node name="HUD" parent="." instance=ExtResource("3_g812x")]

[node name="Goblin" parent="." instance=ExtResource("4_tddo8")]
position = Vector2(1466, 270)

[node name="tank_taruga" parent="." instance=ExtResource("5_r6ev2")]
position = Vector2(578, 54)
