[33mcommit ea9cd1e305497a3d6c91c5eb75d78d1c756382ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Sat Jun 3 00:49:20 2023 -0300

    fix color hairy hero

[33mcommit 8d3b2d06d44383bbac25048495276f78245da857[m
Author: Igor Alves <igor193@live.com>
Date:   Thu Jun 1 22:20:55 2023 -0300

    enemy tanktaruga complete

[33mcommit 7365cf59c45cc3f431e2f96ab3624931edf9b8b5[m[33m ([m[1;31morigin/enemy_tanktaruga[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Thu Jun 1 14:03:25 2023 -0300

    tanktaruga finish

[33mcommit fde99616b85d494f9cf424d10fee01dd16c5cf91[m
Author: Igor Alves <igor193@live.com>
Date:   Thu Jun 1 11:00:51 2023 -0300

    tanktaruga

[33mcommit 7822080458a0c324ac83a96fab42a5883bae152e[m
Author: Igor Alves <igor193@live.com>
Date:   Thu Jun 1 09:19:22 2023 -0300

    fix

[33mcommit aed7bf883146b835e923fc258d5b6e80e03189af[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 15:20:52 2023 -0300

    fix dialogue

[33mcommit 87d94c08c123266511649a78b73a302cffc5ffbc[m[33m ([m[1;31morigin/control_panel_guide[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 15:13:07 2023 -0300

    controll guide complete

[33mcommit 0d50c22c4a335a0e124eef238ede1f3355b921d4[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 11:42:13 2023 -0300

    fix tree

[33mcommit 60cc633350b5a710a832ee0f42ffec649de83c47[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 11:34:59 2023 -0300

    fix tanktaruga

[33mcommit 5e5c13ce1d3e0edb214bab9422343cec44e05bea[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 10:25:44 2023 -0300

    fix

[33mcommit a3174ed8072a06283533200425c6a9cac461546f[m[33m ([m[1;31morigin/status[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 09:42:58 2023 -0300

    fix HUD

[33mcommit baa87b77679d4fd5d6e73094d8f9c2d602985d97[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 09:04:50 2023 -0300

    fix attack visual bug

[33mcommit 9836f5e026dcf523a853d70d5d88a48866fe9c8c[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 08:53:12 2023 -0300

    fix dialogue

[33mcommit 73b1136e0822b69c09482d0e60dc94f6ab917063[m
Author: Igor Alves <igor193@live.com>
Date:   Wed May 31 08:39:14 2023 -0300

    status complete

[33mcommit 6810f55cb1dc03feb921bcd84c911ffc3dbb22f0[m[33m ([m[1;31morigin/npc_and_dialogue[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 15:00:24 2023 -0300

    fix goblig attack area and colisions

[33mcommit b1a3d424b93b2b054fce2ba552d114a5d5926241[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 06:38:57 2023 -0300

    npc assets

[33mcommit 70b866fd96d0308550761ca18f9c351048c5eebe[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 06:15:44 2023 -0300

    dialogue init

[33mcommit 37974b30db36d6d09a6899d678e4b2e050dd61c0[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 05:54:19 2023 -0300

    init NPC

[33mcommit 5cf7c7bc9a6663cd7e3f2e749b129f2dfd683e5a[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 04:14:33 2023 -0300

    fix menu

[33mcommit 9c460ed7bc099d22788fca2a196c20bc2a3b6287[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 03:59:27 2023 -0300

    fix colission enemy and tree in cenary

[33mcommit e2c03b93a0b7d4887e9570c1d16fee74267d105d[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 03:41:01 2023 -0300

    merge mapa with hud

[33mcommit c7050496c56635b000de301abf07e3575c53a29b[m
Merge: 67dc8cc cf8af74
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 03:39:34 2023 -0300

    Merge branch 'mapa'

[33mcommit 67dc8cc7f840dc02db44bbebdefed68e65798394[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 03:34:44 2023 -0300

    alt

[33mcommit cf8af74eb905789710c54985e49b6e090cab53c3[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 03:33:10 2023 -0300

    merge map and hud

[33mcommit a641fd5cc2c452b4081addba13ca1edbdf03323c[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 02:18:35 2023 -0300

    merge map with hud

[33mcommit c1eb99207e3ca31afb3ace2566360f9ce6d4a5c7[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 02:16:31 2023 -0300

    1

[33mcommit 4a7b70a3ed361b9cff9c8ecf3843cf2a0345a076[m[33m ([m[1;31morigin/mapa[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 02:15:39 2023 -0300

    merge map with hud

[33mcommit fb18458b6eae0deae6b6c9028a88d1f2efa85f2c[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 02:04:34 2023 -0300

    m

[33mcommit ac9444dcfbdd734e1e77862e67d3363489a08fe2[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 01:54:07 2023 -0300

    merge map with

[33mcommit 4d85eee2801569cdaa2fc5154a7c56a1d1d5becd[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 01:46:58 2023 -0300

    t2

[33mcommit 8367fb6cb1a49bce3d7d30e972378831ad7c4ee3[m
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 01:44:49 2023 -0300

    t1

[33mcommit 134e6bebb3a63dbef1342d73720e95b415932551[m
Merge: c447775 dd6984c
Author: Igor Alves <igor193@live.com>
Date:   Tue May 30 01:40:36 2023 -0300

    Merge branch 'hub_complete' into mapa

[33mcommit a21bc89c67aab45003c91a9ff9c09cc9e34eb963[m
Author: Igor Alves <igor193@live.com>
Date:   Mon May 29 23:30:01 2023 -0300

    mapa_complete

[33mcommit 86ae3bcccd8e61d6ebb158f81040756d5d25425f[m[33m ([m[1;31morigin/all[m[33m)[m
Merge: c447775 dd6984c
Author: JBQ Ilha Exames 02 <JBQ.ILHSAD02@rededor.com.br>
Date:   Mon May 29 22:51:08 2023 -0300

    Merge branch 'hub_complete'

[33mcommit dd6984ceab1d628a0ea9b6cc889443531ead129f[m[33m ([m[1;31morigin/hub_complete[m[33m)[m
Author: victor4624 <victor.yip.paulino@gmail.com>
Date:   Mon May 29 12:18:11 2023 -0300

    Learn-Godot

[33mcommit 07b49dd2249acc5ab7488dbf48a82a969093299d[m
Author: victor4624 <victor.yip.paulino@gmail.com>
Date:   Mon May 29 12:14:10 2023 -0300

    Learn Godot

[33mcommit c4477750bd797a91341375b786f2c31f710e9c2a[m
Author: JBQ Ilha Exames 02 <JBQ.ILHSAD02@rededor.com.br>
Date:   Sat May 13 06:26:16 2023 -0300

    maps and plates

[33mcommit b6d2dced2fcaa251c350265ae9ae37f2cd07ee4a[m
Author: igor alves <igor193@live.com>
Date:   Fri May 12 15:20:17 2023 -0300

    15:20

[33mcommit 9b766e90d480479378b10047277ab26696a288d9[m
Author: igor alves <igor193@live.com>
Date:   Thu May 11 10:43:35 2023 -0300

    all assets

[33mcommit 52b766f4ff2ca4b77982f98756c551ca661398fb[m
Author: igor alves <igor193@live.com>
Date:   Thu May 11 10:39:57 2023 -0300

    all assets

[33mcommit 2ea08d798c7aabe9a559c50dbbc296bb80cca203[m[33m ([m[1;31morigin/exemplo[m[33m)[m
Author: igor alves <igor193@live.com>
Date:   Thu May 11 09:55:49 2023 -0300

    09:55

[33mcommit 8385df8f23f32d8c769d84cf19450ca1ff475207[m[33m ([m[1;31morigin/mapa_personagem_finalizados[m[33m)[m
Author: JBQ.PSAREC05 <JBQ.PSAREC05@rededor.com.br>
Date:   Thu May 11 03:35:57 2023 -0300

    mapa e personagem finalizados
