[gd_scene load_steps=3 format=3 uid="uid://csyrjrgvb026"]

[ext_resource type="Script" path="res://Inimigos/Kuy/enemy_attack_area_kuy.gd" id="1_v6cje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdl5g"]
radius = 57.01

[node name="EnemyAttackArea" type="Area2D"]
script = ExtResource("1_v6cje")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdl5g")

[node name="Lifetime" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="on_lifetime_timeout"]
