[gd_scene load_steps=11 format=3 uid="uid://dipebajxxw6bx"]

[ext_resource type="Script" path="res://ContraEvolucao/management/menu.gd" id="1_ppynx"]
[ext_resource type="FontFile" uid="uid://c4fqoidpkapkt" path="res://ContraEvolucao/kurland.ttf" id="2_3ctp1"]
[ext_resource type="Script" path="res://ContraEvolucao/management/Terrain.gd" id="3_i6efj"]
[ext_resource type="Texture2D" uid="uid://b73einysgfe0d" path="res://assets/Terrain/Water/Water.png" id="4_ri8ea"]
[ext_resource type="Texture2D" uid="uid://cj04hyx4pu447" path="res://assets/Terrain/Ground/Grass_Flat.png" id="5_bhm5q"]

[sub_resource type="LabelSettings" id="LabelSettings_oive7"]
font = ExtResource("2_3ctp1")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 0.588235)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rb831"]
texture = ExtResource("4_ri8ea")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_cca2k"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 3
sources/0 = SubResource("TileSetAtlasSource_rb831")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jbwuq"]
texture = ExtResource("5_bhm5q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_rrjvv"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_jbwuq")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppynx")

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 514.0
offset_bottom = 131.0
text = "Contra Evolucao"
label_settings = SubResource("LabelSettings_oive7")
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -360.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="NewGame" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3ctp1")
theme_override_font_sizes/font_size = 32
text = "New Game"
alignment = 2

[node name="Quit" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3ctp1")
theme_override_font_sizes/font_size = 32
text = "Quit
"
alignment = 2

[node name="Terrain" type="Node2D" parent="ButtonsContainer"]
z_index = -5
script = ExtResource("3_i6efj")

[node name="Water" type="TileMap" parent="ButtonsContainer/Terrain"]
z_index = -2
tile_set = SubResource("TileSet_cca2k")
format = 2

[node name="Grass" type="TileMap" parent="ButtonsContainer/Terrain"]
tile_set = SubResource("TileSet_rrjvv")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(131061, 0, 2, 131062, 65536, 1, 196598, 0, 2, 196599, 65536, 1, 262135, 0, 2, 262136, 65536, 2, 262137, 65536, 2, 262138, 131072, 2, 196602, 65536, 1, 131066, 65536, 1, 131067, 65536, 1, 65533, 131072, 0, 65525, 65536, 1, 65524, 0, 3, -11, 0, 0, -10, 65536, 1, -9, 65536, 1, -65542, 65536, 0, -6, 65536, 1, -7, 65536, 1, -65541, 131072, 0, -5, 65536, 1, 65531, 65536, 1, 65530, 65536, 1, 65532, 65536, 1, 65527, 65536, 1, -8, 65536, 1, 131063, 65536, 1, 196600, 65536, 1, -4, 131072, 0, 65526, 65536, 1, 196601, 65536, 1, 196603, 65536, 2, 131068, 65536, 1, 196604, 131072, 2, 131069, 131072, 2, -65543, 65536, 0, -65545, 65536, 0, -65546, 0, 0, -65544, 65536, 0, 131065, 65536, 1, 131064, 65536, 1, 65528, 65536, 1, 65529, 65536, 1)
