[gd_scene load_steps=8 format=3 uid="uid://dvd6xm80ht3it"]

[ext_resource type="Texture2D" uid="uid://d3fga54otfn0r" path="res://assets/Enemy 5/Battle_turtle_attack4.png" id="1_rbyw5"]
[ext_resource type="Script" path="res://ContraEvolucao/Sprites/Tanktaruga/tank_taruga.gd" id="1_skj5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6i1h"]
size = Vector2(41, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbmgc"]
size = Vector2(123, 35)

[sub_resource type="Animation" id="Animation_nf110"]
resource_name = "Attack_3"
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_bullet"
}]
}

[sub_resource type="Animation" id="Animation_w7a0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqa0h"]
_data = {
"Attack_3": SubResource("Animation_nf110"),
"RESET": SubResource("Animation_w7a0v")
}

[node name="tank_taruga" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
collision_layer = 6
collision_mask = 5
script = ExtResource("1_skj5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 27)
shape = SubResource("RectangleShape2D_h6i1h")

[node name="detection_area2d" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area2d"]
position = Vector2(9.5, 17.5)
shape = SubResource("RectangleShape2D_jbmgc")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rbyw5")
hframes = 4

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Texture")
libraries = {
"": SubResource("AnimationLibrary_rqa0h")
}

[connection signal="body_entered" from="detection_area2d" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="detection_area2d" to="." method="_on_detection_area_2d_body_exited"]
