~ start

George: Olá novamente caro amigo, nessa sua caminhada imagino que tenha derrotado alguns inimigos e pego moedas.
George: Com essas moedas, eu posso te oferecer melhorias, o que acha? Tem moedas ai?
- Tenho algumas.
	George: Ótimo! Então, o que deseja sebastian atenção cada melhoria irá te custar 10 moedas?
	if Global.coins >10:
		- Aumentar Ataque
			set Global.increase_damage(1)
			set Global.pay_coins()
	 	- Aumentar Vida
			set Global.increase_health(1)
			set Global.pay_coins()
	 	- Aumentar Velocidade
			set Global.increase_speed(25)
			set Global.pay_coins()
		- Recuperar vida
			if Global.heatlh < 10:
				set Global.health = 10
	else:
		George: parece que você tem {{Global.coins}} moedas amigo volte quando tiver mais
- Não tenho nenhuma.
	George: Que pena, volte quando tiver.
	=> END
	


=> END