[gd_scene load_steps=11 format=3 uid="uid://dc2w862ma633"]

[ext_resource type="Texture2D" uid="uid://certeob5eshpd" path="res://assets/Terrain/Water/Foam.png" id="1_jajr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50d1u"]
atlas = ExtResource("1_jajr7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgicx"]
atlas = ExtResource("1_jajr7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ioju"]
atlas = ExtResource("1_jajr7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rrc"]
atlas = ExtResource("1_jajr7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_im58t"]
atlas = ExtResource("1_jajr7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueab5"]
atlas = ExtResource("1_jajr7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4hu"]
atlas = ExtResource("1_jajr7")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoyg"]
atlas = ExtResource("1_jajr7")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq3oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ioju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im58t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoyg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Foam" type="AnimatedSprite2D"]
z_index = -1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_cq3oe")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.917867
